{namespace productimon.reporter.browser.popup.login.templates}

{template .login}
  <div class="input-group">
  Server address:
  <input type="text" id="serverName" value="my.productimon.com">
  </div>
  <div class="input-group">
  Username:
  <input type="text" id="username">
  </div>
  <div class="input-group">
  Password:
  <input type="password" id="password">
  </div>
  <div class="input-group">
  Device name:
  <input type="text" id="deviceName" value="Browser">
  </div>
  <center><button type="button" id="login">Login</button></center>
{/template}
